@headerHeight: 60px;

.repo-list {
  background-color: #f5f5f5;
  padding: 15px;
  min-height: 100vh;

  .repo-list-header {
    color: #aeb6c0;
    font-family: GothamPro;
    font-size: 13px;
    letter-spacing: 0.6px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}
