.text-holder-wrapper {
  display: block;
  transform: translate3d(0, 0, 0);
  &.center {
    margin: 0 auto;
  }
  .text-holder {
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
  }
}
