.repo-content {
  padding: 15px;
  background-color: #fff;
  border-radius: 6px;

  .repo-pretitle {
    font-family: GothamPro;
    font-size: 13px;
    letter-spacing: -0.1px;
    color: #5c6877;
  }

  .repo-title {
    font-family: GothamPro-Medium;
    font-size: 18px;
    color: #5c6877;
    letter-spacing: -0.2px;
  }

  .repo-desc {
    font-family: GothamPro;
    font-size: 14px;
    line-height: 1.5;
    color: #8f9aa8;
    margin-top: 5px;
  }

  .repo-date {
    font-family: GothamPro;
    font-size: 13px;
    color: #aeb6c0;
    margin-top: 5px;
  }

  .repo-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }

  .repo-language {
    font-family: GothamPro-Bold;
    font-size: 14px;
    color: #8f9aa8;
    letter-spacing: 0.3px;
  }

  .repo-stats {
    font-family: GothamPro;
    font-size: 14px;
    color: #8f9aa8;
    letter-spacing: 0.3px;
    .fa {
      margin: 0 0px 0 10px;
    }
  }
}
