#nav-menu {
  background-color: #3d536d;
  min-height: 100%;
  width: 84%;
  position: absolute;

  #search-bar {
    padding: 15px;
    position: relative;

    input {
      height: 40px;
      width: 100%;
      line-height: 40px;
      border-radius: 8px;
      background-color: #ffffff;
      font-family: GothamPro;
      font-size: 14px;
      border: 0;
      color: #8f9aa8;
      padding-left: 15px;
      padding-right: 55px;

      &:focus {
        outline: 0;
      }
    }

    button {
      width: 44px;
      height: 40px;
      border-radius: 0 8px 8px 0;
      background-image: linear-gradient(to bottom, #a5de41, #55b130);
      box-shadow: inset 0 0.5px 0.5px 0 #e2ffce;
      border: none;
      position: absolute;
      right: 15px;
      font-size: 20px;
      color: #fff;

      &:focus {
        outline: 0;
      }
    }
  }

  #user-list {
    margin-top: 15px;
    .user-item {
      display: flex;
      padding: 12px 15px;

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background-position: center center;
        background-size: cover;
        margin-right: 20px;
      }

      .fullname {
        font-family: GothamPro-Medium;
        font-size: 16px;
        color: #ffffff;
      }

      .username {
        font-family: GothamPro;
        font-size: 12px;
        color: #8f9aa8;
      }
    }
  }
}
