#repo-list-page {
  padding: 15px;
  padding-top: 25px;

  #search-input input {
    border: solid 0.5px #e5e5e5;
  }

  #repo-list {
    margin-top: 25px;
    min-height: 100vh;
  }

  #load-more {
    width: 165px;
    height: 40px;
    margin: 30px auto;
    line-height: 40px;
    border-radius: 8px;
    border: solid 0.5px #aeb6c0;
    font-family: GothamPro-Bold;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #8f9aa8;
 }
}
