.repo-list {
  background-color: #f5f5f5;
  padding: 15px;
  .repo-list-header {
    color: #aeb6c0;
    font-family: GothamPro;
    font-size: 13px;
    letter-spacing: 0.6px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .repo-item {
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 0.5px #e5e5e5;
    padding: 15px;
    margin-bottom: 5px;

    .repo-title {
      font-family: GothamPro-Medium;
      font-size: 18px;
      color: #5c6877;
    }

    .repo-desc {
      font-family: GothamPro;
      font-size: 14px;
      line-height: 1.5;
      color: #8f9aa8;
      margin-top: 5px;
    }

    .repo-date {
      font-family: GothamPro;
      font-size: 13px;
      color: #aeb6c0;
      margin-top: 5px;
    }

    .repo-info {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .repo-language {
      font-family: GothamPro-Bold;
      font-size: 14px;
      color: #8f9aa8;
    }

    .repo-stats {
      font-family: GothamPro;
      font-size: 14px;
      color: #8f9aa8;
      .fa {
        margin: 0 0px 0 10px;
      }
    }
  }
}
