@navbarHeight: 60px;

#nav-bar {
  @backgroundColor: #0F2035;
  @icon-width: 50px;
  display: flex;
  height: @navbarHeight;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  #hamberger-menu {
    background-image: url('/assets/hamberger-menu.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 21px 16px;
    height: @navbarHeight;
    width: @icon-width;
  }
  #notification-icon {
    background-image: url('/assets/notification-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 15px 17px;
    height: @navbarHeight;
    width: @icon-width;
  }
  #brand-logo {
    background-image: url('/assets/github-logo.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 74px 20px;
    height: @navbarHeight;
    width: 74px;
  }
}
