html {
  overflow: hidden;
}

body {
  font-family: GothamPro;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

.round-btn {
  width: 120px;
  height: 32px;
  border-radius: 50px;
  border: solid 0.5px #7ed321;
  font-family: GothamPro-Bold;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 32px;
}

.green-btn {
  display: inline-block;
  width: 245px;
  height: 48px;
  line-height: 48px;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #a5de41, #55b130);
  box-shadow: inset 0 0.5px 0.5px 0 #e2ffce;
  font-family: GothamPro-Bold;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff !important;
  text-decoration: none !important;
}
