#footer {
  height: 70px;
  background-color: #0f2035;
  display: flex;
  justify-content: space-between;
  padding: 15px;

  #footer-logo {
    color: #ffffff;
    font-size: 38px;
    line-height: 38px;
  }

  #footer-credit {
    opacity: 0.6;
    font-family: GothamPro;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 0.3px;
    text-align: right;
    color: #aeb6c0;
  }
}
