@tabHeight: 50px;

#repo-detail {
  min-height: 100vh;
}

#repo-tabs-wrapper {
  height: @tabHeight;
  overflow: hidden;
  border-bottom: solid 0.5px #e5e5e5;
}

#repo-tabs {
  height: @tabHeight + 20px;
  background-color: #f6f7f8;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;

  .repo-tab-item {
    font-family: GothamPro;
    font-size: 13px;
    height: @tabHeight;
    line-height: @tabHeight;
    letter-spacing: 0.3px;
    text-align: center;
    color: #8f9aa8;
    display: inline-block;
    padding: 0 15px;
    position: relative;

    &.selected:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: #8f9aa8;
    }
  }
}

#repo-tab-content {
  position: relative;

  .repo-tab-item {
    display: none;
    padding: 15px;

    &.show {
      display: block;
    }
  }

  #readme-content, #files, #languages {
    margin: 15px;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #e5e5e5;
  }
}

.file-item {
  display: flex;
  color: #8f9aa8;
  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }

  .file-icon {
    margin-right: 12px;
  }
  .file-name {
    font-family: GothamPro;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
  }
  .file-date {
    font-family: GothamPro;
    font-size: 13px;
    color: #aeb6c0;
  }
}

.contrib-item {
  display: flex;
  color: #8f9aa8;
  margin-bottom: 5px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 0.5px #e5e5e5;
  padding: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  .contrib-avatar {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-position: center center;
    background-size: cover;
    border-radius: 5px;
  }

  .contrib-name {
    font-family: GothamPro-Medium;
    font-size: 18px;
    letter-spacing: -0.2px;
    color: #5c6877;
    margin-bottom: 11px;
  }
  .contrib-value {
    font-family: GothamPro;
    font-size: 13px;
    color: #aeb6c0;
  }
}

.lang-item {
  display: flex;
  color: #8f9aa8;
  margin-bottom: 19px;
  align-items: center;
  &:last-child {
    margin-bottom: 0;
  }

  .lang-color {
    margin-right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }
  .lang-name {
    font-family: GothamPro-Bold;
    font-size: 15px;
    line-height: 1.4;
    color: #5c6877;
    margin-bottom: 5px;
  }
  .lang-date {
    font-family: GothamPro;
    font-size: 13px;
    color: #aeb6c0;
  }
}
