#main-content {
  will-change: transform;
  transition: transform 0.4s cubic-bezier(0.7, 0, 0.25, 1);
  box-shadow: -3px 0 5px 0 rgba(15, 31, 52, 0.4);
  &.open {
    transform: translate3d(84%, 0, 0);
  }
}
